Overview
========

Library for `desktop notifications <https://people.gnome.org/~mccann/docs
/notification-spec/notification-spec-latest.html>`_.

*Kitsiso* means `notification <https://glosbe.com/en/tn/notification>`_
in `Setswana <https://en.wikipedia.org/wiki/Tswana_language>`_.


Installation
------------

.. highlight:: none

::

# pip install kitsiso


Dependencies
------------

.. include:: dependencies.txt


Links
-----

- PyPI: https://pypi.org/project/kitsiso/
- GitHub: https://github.com/andreas19/kitsiso/


.. include:: ../../CHANGELOG.md
